<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <title>Error</title>

    <!-- inline style for error page -->
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            color: rgba(0, 0, 0, .75);
        }

        .fw-error {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fw-error__wrapper {
            width: 70%;
            margin: 0 auto;
            background-color: #F8F8F8;
            padding: 50px;
            text-align: center;
        }

        .fw-error__wrapper h4 {
            margin: 0px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
        }

        .fw-error__wrapper p {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        .fw-error__wrapper button {
            margin-top: 24px;
            border: none;
            background-color: rgba(65, 105, 225, 1);
            padding: 12px 16px;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.08929em;
            cursor: pointer;
        }

        .fw-error__wrapper button:hover {
            background-color: rgba(144, 168, 238, 1);
        }

    </style>

</head>
<body>
    <div class="fw-error">
        <div class="fw-error__wrapper">
            <h4>Could’t sign in to EMS</h4>
            <p>you don’t have any account in EMS or no invitation for EMS.</p>
            <a href="https://myaccount-dev.synopi.com:13443"><button>Go To My Account</button></a>
        </div>
    </div>
</body>
</html>